spring.application.name=TgBotWebsocket
spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot_websocket
spring.datasource.username=postgres
spring.datasource.password=joxa77
spring.jpa.hibernate.ddl-auto=update